<html><head>
    <title>Primer</title>
    <script src="https://code.jquery.com/jquery-3.3.1.min.js"></script>
    <style>
      body {
         background: #efefef;
      }
      
      #canvas {
         background: #ffffff;
         -webkit-box-shadow: 4px 4px 8px rgba(0,0,0,0.5);
         -moz-box-shadow: 4px 4px 8px rgba(0,0,0,0.5);
         box-shadow: 4px 4px 8px rgba(0,0,0,0.5);
      }

      .floatingControls {
         position: absolute;
         left: 475px;
         top: 20px;
      }

      #canvas {
        top: 10px;
        left: 10px;
        
        display: block;
      } 
      body { margin: 0; }     
    </style>
  </head>

   <body>
      <canvas id="canvas" tabindex='1'>
         Canvas not supported
      </canvas>

    <script src="/main.js"></script>

</body></html>
